{
  "name": "eth-todo",
  "description": "Another Blockchain ToDo App",
  "main": "index.html",
  "authors": [
    "Alec Utin <kepi@binks.rocks>"
  ],
  "directory":"public",
  "license": "ISC",
  "homepage": "https://github.com/kepikoi/eth-todo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
